<div id='help-text-fields' class='help-section'>
    <h2>Поиск по текстовым полям</h2>
    {!!trans('search.for_text_fields')!!}   
</div>

<div id='help-year' class='help-section'>
    <h2>Поиск по годам</h2>
    <p>В этих полях можно задать временной период для поиска текстов. Поиск идет по году записи, если было событие записи. 
        Если это авторский текст, то идет поиск по дате публикации.</p>
    <p>В поле "год (с)" указывается год, с которого нужно начать поиск, в поле "год (по)" указывается год, которым нужно закончить поиск.</p>
    <p><b>Например:</b> тексты с 1918 по 1950 гг => год (с): 1918, год (по): 1950</p>
    <p>тексты до 1936 г. => год (по): 1935 (по 1935 включительно, 1936 уже не входит в период поиска, "год (с)" не указываем)</p>
    <p>тексты с 2000 г. => год (с): 2000 ("год (по)" не указываем)</p>
    <p>тексты только 1996 г. => год (с): 1996, год (по): 1996</p>   
</div>

<div id='help-word' class='help-section'>
    <h2>Поиск по слову</h2>
    <p>В этом поле Вы можете задать начальную форму (лемму) и получить все формы этой лексемы, найденные в корпусе.</p>
    <p>Если Вам нужна точная форма слова, укажите ее в кавычках.</p>
    <p>Например, для поисковой строки <b>^vuozi$</b> будут найдены примеры вхождения <b>vuvvel</b>, <b>vuodel</b>, и т.д. 
       Если нужно найти только <b>vuvvel</b>, задайте <b>"^vuvvel$"</b>.</p>
    @include('help.search_regex', ['with_custom'=>true]) 
</div>

<div id='help-add-pos' class='help-section'>
    <h2>Выбор части речи</h2>
    <p>Отметьте галочкой одну или более частей речи и нажмите кнопку "выбрать". Будут найдены вхождения с любой из отмеченных частей речи.</p>   
</div>

<div id='help-add-grams' class='help-section'>
    <h2>Выбор грамматических признаков</h2>
    <p>Отметьте галочками любые признаки в любой категории и нажмите кнопку "выбрать". Будут найдены вхождения с любым из отмеченных признаков в каждой отмеченной категории.</p>   
    <p>Например для выбранных признаков <b>"IND,PRS,1|3,SG|PL"</b> будут найдены слова с признаками <i>"наклонение: индикатив"</i> И <i>"время: презенс"</i> И <i>"1 лицо ИЛИ 3 лицо"</i> И <i>"единственное ИЛИ множественное число"</i></p>
</div>

<div id='help-source' class='help-section'>
    <h2>Поиск по источнику</h2>
    <p>В этом поле можно задать поиск по источнику, где опубликован текст <!--или хранится--> (по автору, названию или комментарию).</p>
    @include('help.search_regex') 
</div>

<div id='help-text_fragment' class='help-section'>
    <h2>Поиск по фрагменту текста</h2>
    <p>В этом поле Вы можете задать строковый шаблон для поиска фрагмента текста или его <b>перевода</b>.</p>
    
    {!!trans('search.for_text_fields')!!}   
</div>

