@extends('layouts.page')

@section('page_title')
{{ trans('navigation.texts') }}
@stop

@section('headExtra')
    {!!Html::style('css/text.css')!!}
@stop

@section('body')
    <h2>Помощь</h2>
    
    <h3>Работа редактора с размеченным текстом</h3>
    <p>При создании/редактировании текста происходит разметка текста (разбиение на предложения, слова) и автоматический поиск совпадения слов с леммами и словоформами в словаре на языке текста.</p>
    <p>Слова в тексте выделены разным цветом: <span class="lemma-linked not-checked">синие</span> - найдено одно значение; <span class="lemma-linked polysemy">красные</span> - 
        найдено несколько значений; <span class="lemma-linked has-checked">зеленые</span> - значение проверено и подтверждено экспертом; черные - нет соответствия в словаре.</p>

    <h3>Выбор значения леммы</h3>
    <p>По щелчку на <span class="lemma-linked not-checked">синее</span> или <span class="lemma-linked polysemy">красное</span> слово открывается панель с найденными значениями, где эксперт может выбрать правильное значение, нажав на плюс или перейти к форме редактирования на отдельной странице, нажав на карандаш (рис. 1).</p> 

    <div class="figure">
        <img src="/images/help/select_meaning_in_text.png">
        <span class="figure-caption">Рис.1 Ручной выбор значения для слова Huvä  (найдено несколько значений), всплывающее панель с вариантами значений и лемм, автоматически извлечённых из словаря VepKar</span>
    </div>

    <p>По щелчку на <span class="lemma-linked has-checked">зеленое</span> слово открывается панель с подтвержденным значением и ссылкой на форму редактирования на отдельной странице (на случай ошибочного выбора значения) (Рис. 3)</p>

    <h3>Добавление новой словоформы</h3>
    <p>По щелчку на чёрное слово открывается окошко в котором можно выбрать лемму, значение, грамматические признаки и диалекты, в котором употребляется эта словоформа. Таким 
        образом эксперт теперь может выполнить несколько операций: создать новую словоформу с грамматическими признаками у существующей леммы, создать связь значения леммы и слова в 
        тексте (Рис.2). После сохранения окошко закрывается, исходное слово переходит в статус проверенного: окрашивается в <span class="lemma-linked has-checked">зеленый</span> цвет и у него появляется панель с выбранным значением  (Рис.3).</p>
    <div class="figure">
        <img src="/images/help/wordform_creation_from_text.png">
        <span class="figure-caption">Рис.2 Привязка слова к значению леммы и создание словоформы</span>
    </div>
    
    <div class="figure">
        <img src="/images/help/result_of_wordform_creation.png">
        <span class="figure-caption">Рис.3 Значение проверено и подтверждено экспертом</span>
    </div>
    
@stop
