<div id='help-text-fields' class='help-section'>
    <h2>Поиск по текстовым полям</h2>
    {!!trans('messages.search_comment')!!}   
</div>

<div id='help-dialect' class='help-section'>
    <h2>Поиск по диалекту</h2>
    <p>Будут найдены леммы, имеющие словоформы для заданного диалекта</p>
    <p>Выберите один диалект из списка.</p>
</div>


<div id='help-dialect-usage' class='help-section'>
    <h2>Поиск по диалектам словоупотребления</h2>
    <p>Будут найдены слова, употребляющихся в заданных диалектах.</p>
    <p>Выберите несколько диалектов из списка.</p>
    <p>Если ничего не было найдено, значит в словаре нет ни одной леммы со значением, у которого задан населенный пункт словоупотребления.</p>
</div>

<div id='help-wordform-for-lemma' class='help-section'>
    <h2>Поле словоформы</h2>
    В поле допустимы шаблоны (Regex и собственные). Вы можете использовать следующие обозначения:
    <table class='help-list'>
        <tr>
            <th>^</th>
            <td>начало строки</td>
        </tr>
        <tr>
            <th>$</th>
            <td>конец строки</td>
        </tr>
        <tr>
            <th>.</th>
            <td>любой один символ</td>
        </tr>
        <tr>
            <th>[…]</th>
            <td>любой один символ из перечисленных в квадратных скобках. Например, <b>[akc]</b> соответствует любой строке <i>a</i>, <i>k</i>, <i>c</i></td>
        </tr>
        <tr>
            <th>[a-z]</th>
            <td>любая латинская буква от a до z. А <b>[a-zA-Z]</b> соответствует любой латинской букве вне зависимости от регистра.</td>
        </tr>
        <tr>
            <th>[^…]</th>
            <td>любой один символ, <b>кроме</b> перечисленных в квадратных скобках. Например, <b>[^0-9]</b> соответствует любому символу, кроме цифры.</td>
        </tr>
        <tr>
            <th>?</th>
            <td>идущий перед знаком вопроса символ может встретиться, а может и нет.</td>
        </tr>
        <tr>
            <th>*</th>
            <td>ноль или более символов, идущих перед звёздочкой</td>
        </tr>
        <tr>
            <th>+</th>
            <td>один или более символов, идущих перед плюсом.</td>
        </tr>
        <tr>
            <th>{n}</th>
            <td>n символов, стоящих перед скобками. Например, <b>b{3}</b> соответствует строка <i>bbb</i></td>
        </tr>
        <tr>
            <th>{m,n}</th>
            <td>от m до n символов, стоящих перед скобками. Например, <b>a{1,3}</b> соответствуют строки <i>a</i>, <i>aa</i>, <i>aaa</i></td>
        </tr>
        <tr>
            <th>{m,}</th>
            <td>предыдущий символ может встретиться m и более раз.</td>
        </tr>
        <tr>
            <th>(...)</th>
            <td>круглые скобки задают группировку символов. Например, <b>(abc){1,3}</b> соответствуют строки <i>abc</i>, <i>abcabc</i>, <i>abcabcabc</i></td>
        </tr>
        <tr>
            <th>p1|p2</th>
            <td>p1 или p2. Например, <b>ab|cd</b> соответствуют строки <i>ab</i>, <i>cd</i></td>
        </tr>
        <tr>
            <th>V</th>
            <td>любая гласная буква. </td>
        </tr>
        <tr>
            <th>С</th>
            <td>любая согласная буква</td>
        </tr>
    </table>
 	соответствует позиции в начале искомой строки
 	соответствует позиции в конце искомой строки
, 	соответствует любому отдельному символу
[…] 	соответствует любому символу, указанному в квадратных скобках
[^ …] 	соответствует любому символу, не указанному в квадратных скобках
p1 | p2 	соответствует любому из паттернов p1 или p2
</div>