    <p>В таблице приведены 
    @if ($output == 'frequency')
        частоты - количество слов, удовлетворяющих критерию.
    @else    
        доли - отношение количества слов, удовлетворяющих критерию, к общему числу слов.
    @endif
    </p>
    <p>Красным выделены результаты, не совпавшие с экспертной оценкой. 
       Если красная частота больше нуля, значит, предполагалось, что в этом диалекте не должно быть таких слов. 
       Возможно у текста неправильно определен диалект или в этой деревне пограничный диалект.
       Если красная частота нулевая, значит предполагалось, что такие слова должны быть.
       Выборка очень маленькая, результат мало о чем говорит.
    </p>
    <p>Есть смысл проверить экспертам ненулевые красные частоты. 
       Чтобы проверить результат, щелкните на частоту, откроется лексико-грамматический поиск.</p>
    <p>Маркеры с вариантами отсутствия не обсчитывались, так как особого смысла не имеют.</p>
