<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Long and very long texts
    |--------------------------------------------------------------------------
    |
    |
    */
    
    'about_karelians' => '',
    'about_veps' => '<p>Вепсы, коренной народ северо-западной части России, входящий в семью
                    прибалтийско-финских народов, проживает в  Карелии вдоль юго-западного
                    побережья Онежского озера, а также в Ленинградской и Вологодской
                    областях. Живущих в Карелии вепсов принято называть северными или
                    прионежскими. Наиболее крупные села прионежских вепсов – Шокша (Šokš),
                    Шелтозеро (Šoutjärv), Рыбрека (Kaleig), Каскесручей (Kaskez); средних Ладва
                    (Ladv), Мягозеро (Mäggär’), Ярославичи (Vil’häl), Винница (Vindl), Пяжозеро
                    (Päžar’), Пондала (Pondal); южных – Радогощь (Arskaht’), Сидорово (Sodjärv),
                    Прокушево (Šidjärv),Боброзеро (Maigär’) и т.д. По данным переписи 2010
                    года вепсов в Российской Федерации насчитывается 5936 человек, из них в
                    Республике Карелия: 3423 человека, в Ленинградской области 1380 человек,
                    в Вологодской области – 412 человек.</p>',
    'choice_articles' => 'статья|статьи|статей',
    'choice_texts' => 'текст|текста|текстов',
    'corpus_means_title' => 'Что такое «корпус языка»',
    'corpus_means_text' => 'Корпус — это информационно-справочная система, основанная на собрании текстов в электронной форме. 
                      С помощью электронного словаря, включенного в корпус, вы можете быстро искать и обрабатывать тексты. 
                      Именно такие корпуса и словари мы разработываем в рамках проекта «VepKar».',
    'developers' => 'Сайт создан сотрудниками <a href="http://www.krc.karelia.ru">Карельского научного центра Российской академии наук</a>',
    'grants' => '<p>Проект был поддержан грантами:</p> '
              . '<p>РГНФ (проект № 15-04-12006 "Создание тезауруса вепсского языка на основе разрешения лексической многозначности в многоязычном словаре", 2015-2016)</p>'
              . '<p>РФФИ (проект № 18-012-00117 "Проблемы создания корпусов языков малочисленных народов России на примере Открытого корпуса вепсского и карельского языков", 2018-2020)</p>',
    'in_numbers_title' => 'VepKar в цифрах',
    'in_numbers_text' => 'Корпус вепсского и карельского языков был открыт 24 июля 2016. На данный момент в корпусе:
                         <div class="in_numbers-b">
                            <span class="in_numbers-n"><a href="/ru/stats">:total_lemmas</a></span>
                            <span>:lemmas<br>о словах</span>
                         </div>
                         <div class="in_numbers-b">
                            <span class="in_numbers-n"><a href="/ru/stats">:total_texts</a></span>
                            <span>:texts на 6 языках<br>
                            и <a href="/ru/dict/dialect">:total_dialects</a> диалектах</span>
                         </div>',
    'license' => 'Вы можете свободно использовать материалы нашего сайта и делиться ими, главное — указать авторство и ссылку
                  на наш ресурс.<br><a href="https://creativecommons.org/licenses/by/4.0/">Побробнее о лицензии CC BY 4.0</a>',
    'permission' => '<p>Разрешение <a href="/docs/permission_bible.pdf">Института перевода Библии</a> на использование вепсских изданий, '
                  . 'опубликованных Институтом для вепского корпуса</p>'
                  . '<p>Разрешение <a href="/docs/permission_bible_karelian.pdf">Института перевода Библии</a> на использование изданий '
                  . 'на ливвиковском и севернокарельском наречиях карельского языка, '
                  . 'опубликованных Институтом для проекта ВепКар</p>'
                  . '<p>Разрешение <a href="/docs/permission_periodika.pdf">издательства "Периодика"</a> на использование материалов '
                  . 'карельской газеты "Oma Mua", вепской газеты "Kodima", альманаха "Taival"  на карельском языке и альманаха "Verez tullei"'
                  . 'на вепсском языке для использования в проекте ВепКар</p>',
    'welcome_text' => '<p>Добро пожаловать в VepKar — открытый корпус вепсского и карельского языков, 
                       содержащий словари и корпуса прибалтийско-финских языков народов Карелии.</p>

                    <p>Проект VepKar является продолжением работ по  
                        <a href="http://vepsian.krc.karelia.ru">Корпусу вепсского языка</a>.
                        Сотрудники Карельского научного центра РАН заполняют словарь и добавляют тексты в Корпус вепсского и карельского языков. 
                        Корпус карельского языка включает собственно-карельское, ливвиковское и людиковское наречия, 
                        обладающие в настоящее время собственными младописьменными формами.
                    </p>
                    
                    <p>Программная оболочка корпуса VepKar — это разрабатываемый нами проект
                    с открытым исходным кодом <a href="https://github.com/componavt/dictorpus">Dictorpus</a>
                    и <a href="http://dictorpus.krc.karelia.ru/ru/dumps">открытыми данными</a> 
                    (лицензия <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>). 
                    Название проекта "Dictorpus" указывает на объединение словаря (DICTionary) и корпуса
                    (cORPUS). Программа Dictorpus предназначена для коллективов
                    лингвистов, работающих с языками мира. На данный момент в программу
                    включена поддержка и учитываются особенности вепсского и карельского
                    языков.</p>

                    <p>Проект поддержан <a href="/ru/grants">грантами</a> РГНФ и РФФИ.</p>

                    <p>Если вы используете VepKar или Dictorpus в своей научной работе,
                    просим ссылаться на эту публикацию:</p>

                    <p><i>Зайцева Н.Г., Крижановский А.А., Крижановская Н.Б., Пеллинен Н.А.,
                    Родионова А.П. <a href="https://dspace.spbu.ru/bitstream/11701/8786/1/%D0%9A%D0%BE%D1%80%D0%BF%D1%83%D1%81%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0-2017%20(%D1%82%D1%80%D1%83%D0%B4%D1%8B%20%D0%BC%D0%B5%D0%B6%D0%B4.%20%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80.).pdf#page=172">Открытый корпус вепсского и карельского языков
                    (ВепКар): предварительный отбор материалов и словарная часть
                    системы</a> // Труды международной конференции «Корпусная
                    лингвистика ‒ 2017». ‒ СПб., 2017. С. 172-177.</i></p>',
    
];
