<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Misc Monument Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    'archive' => 'архивные данные (название архива, шифр)',
    'author' => 'автор / составитель / переводчик',
    'bibl_descr' => 'полное библиографическое описание',
    'comment' => 'примечание',
    'dcopy_link' => 'ссылка на цифровую копию оригинала',
    'graphic' => 'графика',
    'graphic_values' => [
        1 => 'кириллица (устав)',
        2 => 'кириллица (полуустав)',
        3 => 'кириллица (скоропись)',
        4 => 'кириллица (гражданский шрифт)',
        5 => 'кириллица (гражданское письмо)',
        6 => 'латиница'
    ],
    'has_trans' => 'наличие перевода / оригинала (на русском языке) ',
    'has_trans_values' => [
        1 => 'есть',
        0 => 'нет',
    ],
    'is_full' => 'сведения о полноте',
    'is_full_values' => [
        '1' => 'полный',
        '0' => 'фрагмент',
    ],
    'is_printed' => 'вид',
    'is_printed_values' => [
        '1' => 'печатный',
        '0' => 'рукописный',
    ],
    'lang' => 'язык памятника (наречие, диалект)',
    'pages' => 'страницы с карельским / вепсским текстом',
    'place' => 'место создания / издания', 
    'publ' => 'публикация текста памятника',
    'publ_date' => 'дата создания / издания',
    'study' => 'исследование памятника',
    'type' => 'тип памятника',
    'type_values' => [
        1 => 'словарь',
        2 => 'перевод',
        3 => 'грамматический очерк',
    ],
    'volume' => 'объем карельского / вепсского текста (слов)',
];
