<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Misc Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'advanced_search'=> 'Расширенный поиск',
    'and' => 'И',
    'founded_count' => '{0} Не найдено записей.|{1} Найдена :count запись.|[2,4] Найдено :count записи.|[2,Inf] Найдено :count записей.',
    'refine_search' => 'Уточните поиск, пожалуйста.',
    'for_regex_search' => 'В поле допустимы шаблоны (Regex и собственные). Вы можете использовать следующие обозначения:
    <table class="help-list">
        <tr>
            <th>^</th>
            <td>начало строки</td>
        </tr>
        <tr>
            <th>$</th>
            <td>конец строки</td>
        </tr>
        <tr>
            <th>.</th>
            <td>любой один символ</td>
        </tr>
        <tr>
            <th>[…]</th>
            <td>любой один символ из перечисленных в квадратных скобках. Например, <b>[akc]</b> соответствует любой строке <i>a</i>, <i>k</i>, <i>c</i></td>
        </tr>
        <tr>
            <th>[a-z]</th>
            <td>любая латинская буква от a до z. А <b>[a-zA-Z]</b> соответствует любой латинской букве вне зависимости от регистра.</td>
        </tr>
        <tr>
            <th>[^…]</th>
            <td>любой один символ, <b>кроме</b> перечисленных в квадратных скобках. Например, <b>[^0-9]</b> соответствует любому символу, кроме цифры.</td>
        </tr>
        <tr>
            <th>?</th>
            <td>идущий перед знаком вопроса символ может встретиться, а может и нет.</td>
        </tr>
        <tr>
            <th>*</th>
            <td>ноль или более символов, идущих перед звёздочкой</td>
        </tr>
        <tr>
            <th>+</th>
            <td>один или более символов, идущих перед плюсом.</td>
        </tr>
        <tr>
            <th>{n}</th>
            <td>n символов, стоящих перед скобками. Например, <b>b{3}</b> соответствует строка <i>bbb</i></td>
        </tr>
        <tr>
            <th>{m,n}</th>
            <td>от m до n символов, стоящих перед скобками. Например, <b>a{1,3}</b> соответствуют строки <i>a</i>, <i>aa</i>, <i>aaa</i></td>
        </tr>
        <tr>
            <th>{m,}</th>
            <td>предыдущий символ может встретиться m и более раз.</td>
        </tr>
        <tr>
            <th>(...)</th>
            <td>круглые скобки задают группировку символов. Например, <b>(abc){1,3}</b> соответствуют строки <i>abc</i>, <i>abcabc</i>, <i>abcabcabc</i></td>
        </tr>
        <tr>
            <th>p1|p2</th>
            <td>p1 или p2. Например, <b>ab|cd</b> соответствуют строки <i>ab</i>, <i>cd</i></td>
        </tr>
        <tr>
            <th>V</th>
            <td>любая гласная буква. </td>
        </tr>
        <tr>
            <th>С</th>
            <td>любая согласная буква</td>
        </tr>
    </table>',
    'for_text_fields' => '<p>В текстовых полях, если Вам нужен неточный поиск, используйте <span class="warning">процент %</span> для замены любого количества символов, '
                      . '<span class="warning">подчеркивание _</span> &nbsp; для замены одного символа.</p>'
                      . '<p>Например, шаблон %ta найдет все строки, оканчивающиеся на ta.</p>',
    'founded_entries' => '{0}|{1}, :count вхождение|[2,4], :count вхождения|[5,Inf], :count вхождений',
    'founded_texts' => '{0} Не найдено текстов|{1} Найден :count текст|[2,4] Найдено :count текста|[5,Inf] Найдено :count текстов',
    'or' => 'ИЛИ',
    'choose_pos' => 'Выберите часть речи',
    'choose_gram' => 'Выберите грамматические атрибуты',
    'show_by' => 'по',
    'simple_search'=> 'Простой поиск',
    'year_from' => 'год (с)',
    'year_to' => 'год (по)',
];
