<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Misc Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'add_left_context' => 'добавить левый контекст',
    'add_right_context' => 'добавить правый контекст',
    'add_word' => 'добавить в поиск еще слово',
    'advanced_search'=> 'Расширенный поиск',
    'and' => 'И',
    'author_or_trans' => 'Автор текста или перевода',
    'choose_pos' => 'Выберите часть речи',
    'choose_gram' => 'Выберите грамматические атрибуты',
    'd_f' => 'от',
    'd_t' => 'до',
    'distance' => 'Расстояние',
    'found_count' => '{0} Не найдено записей.|{1} Найдена :count запись.|[2,4] Найдено :count записи.|[2,Inf] Найдено :count записей.',
    'found_lemmas' => '{0} Cловарных статей не найдено.|{1} Найдена :count словарная статья.|[2,4] Найдены :count словарные статьи.|[2,Inf] Найдено :count словарных статей.',
    'found_texts' => '{0} Текстов не найдено.|{1} Найден :count текст.|[2,4] Найдены :count текста.|[2,Inf] Найдено :count текстов.',
    'for_text_fields' => '<p>В текстовых полях, если Вам нужен неточный поиск, используйте <span class="warning">процент %</span> для замены любого количества символов, '
                      . '<span class="warning">подчеркивание _</span> &nbsp; для замены одного символа.</p>'
                      . '<p>Например, шаблон %ta найдет все строки, оканчивающиеся на ta.</p>',
    'found_entries' => '{0}|{1}, :count вхождение|[2,4], :count вхождения|[5,Inf], :count вхождений',
    'found_sentences' => '{0}|{1}, :count предложение|[2,4], :count предложения|[5,Inf], :count предложений',
    'found_texts' => '{0} Текстов не найдено|{1} Найден :count текст|[2,4] Найдено :count текста|[5,Inf] Найдено :count текстов',
    'in_distance' => 'на расстоянии от :from до :to',
    
    'or' => 'ИЛИ',
    'other_search' => 'Вы можете воспользоваться другими видами поиска',
    
    'regex_title' => 'В поле допустимы шаблоны (Regex и собственные). Вы можете использовать следующие обозначения:',
    'regex_begin' => 'начало строки',
    'regex_end' => 'конец строки',
    'regex_point' => 'любой один символ',
    'regex_brackets' => 'любой один символ из перечисленных в квадратных скобках. Например, <b>[akc]</b> соответствует любой строке <i>a</i>, <i>k</i>, <i>c</i>',
    'regex_range' => 'любая латинская буква от a до z. А <b>[a-zA-Z]</b> соответствует любой латинской букве вне зависимости от регистра.',
    'regex_except' => 'любой один символ, <b>кроме</b> перечисленных в квадратных скобках. Например, <b>[^0-9]</b> соответствует любому символу, кроме цифры.',
    'regex_question' => 'идущий перед знаком вопроса символ может встретиться, а может и нет.',
    'regex_asterisk' => 'ноль или более символов, идущих перед звёздочкой',
    'regex_plus' => 'один или более символов, идущих перед плюсом.',
    'regex_parentheses' => 'n символов, стоящих перед скобками. Например, <b>b{3}</b> соответствует строка <i>bbb</i>',
    'regex_parentheses_from_to' => 'от m до n символов, стоящих перед скобками. Например, <b>a{1,3}</b> соответствуют строки <i>a</i>, <i>aa</i>, <i>aaa</i>',
    'regex_parentheses_from' => 'предыдущий символ может встретиться m и более раз.',
    'regex_grouping' => 'круглые скобки задают группировку символов. Например, <b>(abc){1,3}</b> соответствуют строки <i>abc</i>, <i>abcabc</i>, <i>abcabcabc</i>',
    'regex_or' => 'p1 или p2. Например, <b>ab|cd</b> соответствуют строки <i>ab</i>, <i>cd</i>',
    'regex_vowel' => 'любая гласная буква.',
    'regex_consonant' => 'любая согласная буква',
    'refine_search' => 'Уточнить запрос',
    'search_results' => 'Результаты поиска',
    'search_simple_lemma' => '<p>Поиск производится по любой форме слова или по толкованию на любом языке (вепсском, карельском, русском, английском или финском).',
    'search_simple_text' => '<p>Поиск производится по текстам и переводам на русский язык.',
    'search_simple_title' => 'Упрощенный поиск по словарю и корпусу',
    'search_simple_title_by_corpus' => 'Упрощенный поиск по корпусу',
    'search_simple_title_by_dict' => 'Упрощенный поиск по словарю',
    'search_simple_word' => '<p>В это поле можно указать любое слово (или фрагмент слова) на любом языке (вепсском, карельском, русском, английском или финском).</p> '
                          . '<p>Производится обычный поиск по подстроке, поэтому не нужно использовать шаблоны.</p>'
                          . '<p>Будут найдены все словарные статьи и тексты в корпусе, где встречается это слово.</p>',
    'show_by' => 'по',
    'simple_search'=> 'Простой поиск',
//    'title_or_trans' => 'Заголовок текста или перевода',
    'year_from' => 'год (с)',
    'year_to' => 'год (по)',
];
